
import { ArticleFull, PassageType } from "../models/ArticleModels";

// images
import article_lack_of_self_esteem_main from '../public/pageArticles/article_lack_of_self_esteem_main.webp';
import article_lack_of_self_esteem_pic1 from '../public/pageArticles/article_lack_of_self_esteem_pic1.webp';

const ArticleLackOfSelfEsteem: ArticleFull = {
  linkname: 'lack_of_self_esteem',
  linkFull: '/articles/lack_of_self_esteem',
  headerText: 'Неуверенность в себе',
  summary: [
    `Это состояние сомнения в себе, своих силах, парализующий страх, сопротивление начинать новое, пробовать, страх проявляться и быть видимым.`,
    `Состояние тревоги и беспокойства перед чем-то новым — это нормальное состояние.`,    
  ],
  mainImage: article_lack_of_self_esteem_main,
  keywords: 'самооценка, неуверенность, чувство опоры, изменения, поддержка',
  blockList: [
    {type: PassageType.main_title, text: `Неуверенность в себе`},
    {type: PassageType.text, text: `Это состояние сомнения в себе, своих силах, парализующий страх, сопротивление начинать новое, пробовать, страх проявляться и быть видимым.`},

    {type: PassageType.text, text: `Состояние тревоги и беспокойства перед чем-то новым — это нормальное состояние.`},
    {type: PassageType.text, text: `Оно помогает нам мобилизоваться, поднимает энергию. Предлагаю разделять эти состояния.`},
    {type: PassageType.text, text: `Анализируя свой профессиональный опыт, обращения с темой неуверенности в себе, то я бы подразделила на три группы:`},
    {type: PassageType.text_bold, text: `1.  Конкретная ситуация из детства.`},
    {type: PassageType.text, text: `Например, рассказывал стих в школе, перепутал слово и все надо мной смеялись, потом долго прикалывались. Стихи больше не рассказывал. Запрос — боюсь предлагать свои проекты на групповых совещаниях.`},  

    {type: PassageType.text, text: `Такая ситуация решается на личной терапии за несколько встреч.`},
    {type: PassageType.text_bold, text: `2. Общее состояние, вынесенное из детства.`},
    {type: PassageType.text, text: `Детство закончилось, а внутреннее ощущение своей ущербности, недостаточной хорошести, постоянное чувство вины, стыда и ненависти к себе, постоянная самокритика внутри головы остались.`},
    {type: PassageType.text, text: `Такой тип неуверенности в себе мешает жить свободно, проявленно, рисковать, предпринимать шаги, заявлять о себе, менять свою жизнь.`},
    {type: PassageType.text, text: `Наиболее часто встречающийся запрос. И это понятно в контексте того времени, в котором нас выращивали родители. И в контексте их ценностей.`},  
    
    {type: PassageType.text, text: `В этом случае с наскока не получится. Это глубинные изменения. Если вы уже взрослый и много лет жили с таким ощущением и с такими реакциями, то потребуется минимум полгода-год для первых шагов, и несколько лет для того, чтобы измениться.`},
    {type: PassageType.text, text: `Основной ингредиент успеха при таком запросе — это принятие и поддержка.`},
    {type: PassageType.text, text: `Клиент получает новый опыт, напитывается им, появляются силы и вера в себя, делаются шаги и уверенности становится еще больше. В какой-то момент идёт уже самостоятельно и приходит поделиться успехами. `},
    {type: PassageType.text, text: `Поэтому, если в каких-то элементах узнали себя, то ищите таких партнеров, друзей и сообщества, в которых вас будут любить и поддерживать, говорить комплименты, восхищаться, помогать.`},
    {type: PassageType.text_bold, text: `3. Не знаю, кто я, какой я, не знаю чего хочу, но чувствую, что что-то не так.`},  

    {type: PassageType.text, text: `Неуверенность, когда человек мало знает себя, чувствует себя вяло, все вокруг неоформленное и не понятное.`},
    {type: PassageType.text, text: `Сложно опереться на себя, опираюсь на авторитеты, стремлюсь к совершенству и хочу быть и как то и как этот блогер.`},
    {type: PassageType.text, text: `Проблема — не знает себя и нет контакта со своим телом, не слышит свои отклики, потребности и желания.`},
    {type: PassageType.text, text: `А если слышит, то не хватает внутреннего чувства опоры, чтобы действовать ( я же не знаю себя и на что тогда опираться?).`},
    {type: PassageType.image, text:'', image:article_lack_of_self_esteem_pic1},
    {type: PassageType.text_bold, text: `Что делать`},  
    
    {type: PassageType.text_bold, text: `1. Аналитическая работа.`},
    {type: PassageType.text, text: `Вспомните свои достижения, интересы, увлечения и высказывания о вас. Пройдите онлайн-тесты, если что-то не знаете про себя. Смысл этой работы: понять, какой я человек, какие мои сильные и слабые стороны.`},    
    {type: PassageType.text, text: `Узнать, понять, принять, согласиться и начать применять себя именно тем образом, которым вас создала природа.`},
    {type: PassageType.text_bold, text: `2. Учиться слышать ответы тела: да/нет.`},
    {type: PassageType.text, text: `На эту тему есть видео-упражнение на моей страничке( контакт с телом называется)`},    
    
    {type: PassageType.text, text: `С чем согласны? Знакомо ли вам что-то из этого?`},
  ]
}

export default ArticleLackOfSelfEsteem;


