
import rules_1 from '../public/pageRules/rules_1_cons.png';
import rules_2 from '../public/pageRules/rules_2_freq.png';
import rules_3 from '../public/pageRules/rules_3_canc.png';
import rules_4 from '../public/pageRules/rules_4_conf.png';

import rules_5 from '../public/pageRules/rules_5_restr.png';
import rules_6 from '../public/pageRules/rules_6_pay.png';
import rules_7 from '../public/pageRules/rules_7_contacts.png';
import rules_8 from '../public/pageRules/rules_8_reminders.png';

import rules_9 from '../public/pageRules/rules_9_timeout.png';
import rules_10 from '../public/pageRules/rules_10_clienttheraprel.png';
import rules_11 from '../public/pageRules/rules_11_alcosubst.png';
import rules_12 from '../public/pageRules/rules_12_rejects.png';


export const data_rules = [
  {
    id:1, 
    img: rules_1,
    title:"Как попасть на консультацию", 
    textArr: [
      "После отправленного запроса на консультации вы в течении дня, но не позднее 24 часа, получаете ответное сообщение с вариантами для записи.", 
      "После согласования удобного для вас времени встречи и оплаты первой встречи вы получаете чек и время за вами зарезервировано.",
    ]
  },
  {
    id:2, 
    img: rules_2,
    title:"Частота встреч и завершение", 
    textArr: [
      `Встреча длится 50 минут и происходит раз в неделю – это стандартное время и частота встреч, рекомендованные психотерапевтическим сообществом. 
      Если у вас острая ситуация и вы нуждаетесь в дополнительных встречах (может быть рекомендовано, например, при пограничном уровне организации), 
      возможна частота встреч 2 раза в неделю.`,
      
      `Важно: сессии “на бегу”, в кафе или за рулем во время движения не эффективны. Выделите время, когда вас никто и ничто не будет отвлекать.`,

      `Завершение также важная часть терапии.Если клиент решает, что хочет закончить терапевтические отношения по любой причине 
      (полное удовлетворение или неудовлетворение результатом терапии, временные житейские трудности и пр.), он должен в начале ближайшей же встречи сообщить 
      об этом терапевту и прийти затем еще на одну встречу – уже последнюю. 
      Это делается для избегания обрыва работы под влиянием ситуационных эмоций и для ясного осознания причин завершения, что позволяет продолжить 
      или расстаться спокойно, с возможностью возвращения. 
      Если клиент уходит, не прощаясь, или планирует, что продолжит, но так и не возвращается после перерыва (отпуск, командировка, учеба, болезнь) – это решение и ответственность клиента.`,
    ]
  },
  {
    id:3, 
    img: rules_3,
    title:"Отмены, пропуски, переносы", 
    textArr: [
      "Отмена сессии или ее перенос возможны не позднее, чем за 24 часа до назначенного времени. В случае более поздней отмены пропущенная сессия оплачивается в полном размере. Это правило действует для всех форматов работы.",
      "Если поздняя отмена или перенос происходят по инициативе психотерапевта, то следующая встреча будет бесплатной для вас.",
      "Правило 24 часов касается любых ситуаций, в том числе уважительных и форс-мажорных и для клиента, и для терапевта.",
      `В случае опоздания продолжительность сессии не увеличивается. Если вы предупреждаете об опоздании, то в рамках забронированного за вами 
      времени я ожидаю вас и мы работаем до конца сессионного часа. В случае, если вы не предупреждаете об опоздании, то ожидаю вас 15 минут и считаю сессию состоявшейся и подлежащей оплате.`,
    ]
  },
  {
    id:4, 
    img: rules_4,
    title:"Конфиденциальность", 
    textArr: [
      "Психолог руководствуется этическим кодексом психолога и соблюдает правило конфиденциальности.", 
      "Если вы случайно встретитесь очно со своим терапевтом, то вы решаете как реагировать.",
    ]
  },
  {
    id:5, 
    img: rules_5,
    title:"Ограничения", 
    textArr: [
      "Психолог не берет в работу: близких друзей/коллег или родственников клиента.",
      "Психолог не вступает в сексуальные и дружеские отношения с клиентами, даже если терапия завершена - это непозволительно по этическому кодексу.",
    ]
  },
  
  {
    id:6, 
    img: rules_6,
    title:"Стоимость и способы оплаты", 
    textArr: [
      `Стоимость - 5000 р. Цена закрепляется за вами на год от начала наших встреч. Раз в год возможно повышение стоимости, но не более, чем на 20%. О повышении стоимости вас предварительно информируют.`,
      "Предоплата 1й встречи, затем оплата производится после завершения сессии.",
      "Сбербанк-онлайн или онлайн-оплата по СБП по номеру тел: +7 (910)4308079",
      "После оплаты высылается сообщение о том, что оплатили или скриншот оплаты.",
      "Просьба, отнестись с пониманием, первая встреча происходит по предварительной заблаговременной оплате.",
    ]
  },
  {
    id:7, 
    img: rules_7,
    title:"Контакты между встречами", 
    textArr: [
      "Помимо обсуждения организационных вопросов, между встречами по договоренности с клиентом высылаем упражнения или контакты других специалистов. Содержательная переписка или звонки не приветствуются."
    ]
  },
  {
    id:8, 
    img: rules_8,
    title:"Напоминания о встречах", 
    textArr: [
      "Терапевт не берет на себя ответственность напоминать о предстоящей встрече. Психотерапия поддерживает здоровую взрослую часть клиента и помнить о встречах - это взаимная ответственность терапевта и клиента. "
    ]
  },
  {
    id:9, 
    img: rules_9,
    title:"Перерывы в работе", 
    textArr: [
      "Просим с пониманием отнестись к тому, что в нашей совместной работе могут возникать перерывы, связанные с рабочими поездками, отпусками, больничными, праздниками (о которых предупреждается заранее). Вы также можете брать паузы по жизненным обстоятельствам."
    ]
  },
  {
    id:10, 
    img: rules_10,
    title:"Клиент-терапевтические отношения", 
    textArr: [
      ""
    ]
  },
  {
    id:11, 
    img: rules_11,
    title:"Алкоголь и другие психоактивные вещества", 
    textArr: [
      "Не имею специализации по работе с алкогольной/наркотической зависимостью. Просим учитывать, что проведение встречи с клиентом в состоянии алкогольного или наркотического опьянения невозможно."
    ]
  },
  {
    id:12, 
    img: rules_12,
    title:"Отказ в работе", 
    textArr: [
      "Психолог имеет право отказаться от работы с клиентом, если считает, что она будет по каким-либо причинам неэффективной для клиента."
    ]
  }  
]
